<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="hack,hacking,prgraming">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LearnHackingA-Z</title>
</head>
<body>
<style >
  ol{color: red}
</style>

<style>
  #div1{
       margin:100;
       background-color: gray;
       width: 405px;
       height: 140px;
        }

  #div2{
        width: 300px;
        height: 250px;
        background: url(media/2.jpg);
        background-size: 300px 250px;
        margin-left: 900px;
        border: 3px solid blue;
        float: right;
       }

   #div3{
        width: 300px;
        height: 250px;
        background-color: black;
        margin-left: 600px;
        float: right;
        }
    #bigbox{
      width: 600px;
      height: 250px;
      background-color: gray;

      }

</style>

<marquee bgcolor="blue"loop="60"width="500">



<<del>  The Hackers World : Tron </del>
</marquee>


<img src="media/1.jpg"alt="discription"title="myImage"width="1350"height="120">


<div class="divclass">
    <dl>
        <dt> Hello would be Hackers, </dt>
        <dd>Hear you learn the all you need to be Hacker</dd>
    </dl>
</div>



<ol type ="I">
    <li >Web and webapplication</li>
    <li>Application Language</li>
    <li>Computer Network</li>
    <li>Anonimity</li>
    <li>Hacking Tools & Linux</li>
</ol>



<a href="http://www.google.com">google</a>
<h2> Step By Step Procedure is Here: </h2>


<link rel="stylesheet" href="CSS/style1.css">                             <!--LINKing CSS File-->




<div id="div1">
   <table border="1"width="5"cellspacing="5"cellpadding="7" >
    <thead>
      <tr>
        <th rowspan="2">Sr</th>
        <th colspan="5">To learn</th>
      </tr>
      <tr>
        <th> Web </th>
        <th> System </th>
        <th> Network</th>
        <th> Tools </th>
        <th> Hacking </th>
       </tr>
   </thead>
   <tbody>
         <tr>
           <td> 1</td>
            <td> 2 months </td>
            <td> 4 months </td>
            <td> 2 months </td>
            <td> 3 months </td>
            <td> 6 months </td>
          </tr>
       </tbody>
     </table>
</div>





<br/>

<div id="bigbox">
  <div id="div3"></div>
  <div id="div2"></div>
  <div style="clear:both"></div>
</div>

<a href="Login.html">
<div class="loginbox">
  Login<br> ==>
</div>
</a>


</body>
</html>
